<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница новости / статьи - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Футбол</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Категории новостей</span></div>
                  <div class="sidebar-item__content">
                    <ul class="sidebar-sport-cats">
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-1 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-1"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Футбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-2 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-2"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Хоккей</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-3 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-3"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Теннис</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-4 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-4"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Баскетбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-5 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-5"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Киберспорт</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-6 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-6"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Волейбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-7 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-7"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Настольный теннис</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-8 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-8"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бокс</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-9 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-9"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Политика</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-10 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-10"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Скачки</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-11 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-11"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бейсбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-12 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-12"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Велоспорт</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рейтинг букмекеров</span><a class="more" href="#">Все</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-bookmaker-list">
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/1xbet-big-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">4000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/leon-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--4"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">5000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/pari-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/betcity-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--3"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Школа ставок</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Стратегия «Танковой атаки» в сфере спортивного беттинга</a>
                      <div class="sidebar-academy__det"><span class="comments">11</span><span class="date">17.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Ставки на фору – дополнительный шанс на победу</a>
                      <div class="sidebar-academy__det"><span class="comments">14</span><span class="date">16.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Экспресс-ставки на спорт — что это, особенности и как ее сделать?</a>
                      <div class="sidebar-academy__det"><span class="comments">15</span><span class="date">15.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <article class="article">
                <div class="article__title">
                  <h1>Что будет с Лигой Чемпионов и Лигой Европы сезона 2020?</h1>
                </div>
                <div class="article__block">
                  <div class="article__image"><img src="assets/images/content/news-item.jpg" alt="">
                    <div class="article__det">
                      <div class="article__det-left"><span class="date">27 апреля 2020</span><span class="comments">15</span></div>
                      <div class="article__det-right"><span class="share">Поделить</span>
                        <div class="share-panel"><script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script><div class="uSocial-Share" data-pid="bfd3a8b077419f859676927e5fa55173" data-type="share" data-options="round,style1,default,absolute,horizontal,size24,counter0,nomobile" data-social="vk,fb,twi,telegram,pinterest"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="article__content text-content">
                    <p>Формат завершение Лиги чемпионов и Лиги Европы сезона 2019/2020 УЕФА предложил вариант доиграть лигу Чемпионов и Лигу Европы всего за три недели. Это планируют сделать в августе, но только в том случаи если чемпионаты возобновляться не позже чем в середине июня. УЕФА заинтересовано сделать все возможное, чтобы все европейские лиги без исключения доиграли свои сезоны и если все получиться, то в кратчайшие сроки все мы сможем увидеть нового чемпиона Лига чемпионов и Лиги Европы. Некоторые команду уже понемногу хотят возобновлять тренировки, а немецкий чемпионат по слухам может уже стартовать в мае, утверждают СМИ. Также и команды Италии и Испании, страны которые больше всего пострадали из-за вируса готовы в скором времени начать тренировки.</p>
                    <p>Все игроки, тренера, весь персонал будут сдавать пробы на вирус и при отрицательных анализах будут допущены до тренировок сохраняя все правила самозащиты. Тненировки в малых группах до 2-3х человек. По заявлениям президента УЕФА, Александера Чеферина, третьего августа Лига чемпионов и Лига Европы должны быть закончены. Если пандемия остановится и развяжет нам руки, то мы сможем попробовать начать и раньше, но тут уже от нас мало чего зависит, жизни людей важнее любого футбола. Также, президент заявил, что можно будет доигрывать стыковочные матчи по обычной системе (дома и на выезде) или возможно даже сократить каждую стадию до одного матча, как матчи плей-офф на чемпионатах Мира и Европы.</p>
                    <h3>Лига Чемпионов</h3><img src="assets/images/content/ligach.jpg" alt="">
                    <p>Напомним, самый топовый чемпионат среди европейских команд Лига чемпионов и второй по значимости Лига Европы были приостановлены из-за пандемии коронавируса на этапе 1/8. Стало известно всего 4 команды участвующие в Лиге чемпионов которые пробились в 1/4 финала, ими стали: французский "ПСЖ", который обыграл немецкую "Боруссию Дортмунд" с общим 3:2. Сенсационно путевку в 1/4 финала вырвала команда Диего Симеоне и его "матрасники" "Атлетико Мадрид", одержав победу над чемпионами прошлого сезона розыгрыша Лиги чемпионов английского "Ливерпуля" и не менее знаменитого тренера Юргена Клоппа с общим счётом 4:2. Вслед на "матрасниками" последовала итальянская "Аталанта" разгромивши испанскую "Валенсию" с общим счётом 8:4. Прекратил свою борьбу и финалист прошлого сезона английский "Тоттенхем", не помог даже один из самых титулованных наставников мира Жозе Моуриньо. Английские "Шпоры" уступили новичку розыгрыша немецкому " РБ Лейпциг" с общим счётом 0:4. Остальная четверка пар ещё не определила сильнейшего.</p>
                  </div>
                </div>
              </article>
              <div class="comments-list">
                <div class="comments-list__header">
                  <h4>Комментарии (5)   </h4><a class="btn btn--blue" href="#write-comment">Написать комментарий</a>
                </div>
                <div class="comments-list__body">
                  <div class="comments-item">
                    <div class="comments-item__photo"><img src="assets/images/content/ava-1.jpg" alt=""></div>
                    <div class="comments-item__content">
                      <div class="comments-item__content-top"><strong>Юрий Бойко</strong><span>20.04.20 &nbsp;10:21</span></div>
                      <div class="comments-item__content-text">Весь британский Твиттер сейчас набросился на #Ливерпуль и #Тоттенхэм. Платить их персоналу будет государство. Эти клубы отправили свой персонал в отпуск с сохранением полного размера зарплаты и так далее.</div>
                      <div class="comments-item__content-write">
                        <button class="to-answer">Ответить</button>
                      </div>
                    </div>
                  </div>
                  <div class="comments-item">
                    <div class="comments-item__photo"><img src="assets/images/content/ava-2.jpg" alt=""></div>
                    <div class="comments-item__content">
                      <div class="comments-item__content-top"><strong>Нурлан Сабуров</strong><span>21.04.20 &nbsp;15:45</span></div>
                      <div class="comments-item__content-text">Если версия про "биологическую бомбу" на матче #Аталанта - #Валенсия - правда, то футбол с болельщиками может вернуться очень нескоро. Очень, очень нескоро!</div>
                      <div class="comments-item__content-write">
                        <button class="to-answer">Ответить</button>
                      </div>
                      <div class="comments-item__content-answers">
                        <div class="comments-item">
                          <div class="comments-item__photo"><img src="assets/images/content/ava-3.jpg" alt=""></div>
                          <div class="comments-item__content">
                            <div class="comments-item__content-top"><strong>Виктория Онишко</strong><span>21.04.20 &nbsp;16:12</span></div>
                            <div class="comments-item__content-text">И то, и то - точно не вопрос ближайшего будущего. И если так, то #Николай Несенюк в своих высказываниях окажется отчасти прав.</div>
                            <div class="comments-item__content-write">
                              <button class="to-answer">Ответить</button>
                            </div>
                          </div>
                        </div>
                        <div class="comments-item">
                          <div class="comments-item__photo"><img src="assets/images/content/ava-4.jpg" alt=""></div>
                          <div class="comments-item__content">
                            <div class="comments-item__content-top"><strong>Евгений Круча</strong><span>21.04.20 &nbsp;16:37</span></div>
                            <div class="comments-item__content-text">Сейчас бы после работы зайти в магазин за пивом и рыбкой, и выбирать что бы посмотреть вечером, Сити-Реал или Юве-Лион, а не вот это вот все...</div>
                            <div class="comments-item__content-write">
                              <button class="to-answer">Ответить</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comments-item">
                    <div class="comments-item__photo"><img src="assets/images/content/ava-5.jpg" alt=""></div>
                    <div class="comments-item__content">
                      <div class="comments-item__content-top"><strong>Владислав Кравец</strong><span>22.04.20 &nbsp;20:04</span></div>
                      <div class="comments-item__content-text">Как же все таки нужна в футболе тренерская харизма! Атлетико большую часть матча играл хуже но прошел дальше благодаря одной гениальной замене Симеоне, Яну Облаку, бойцовскому характеру и умению терпеть - все это привил Симеоне этой команде.</div>
                      <div class="comments-item__content-write">
                        <button class="to-answer">Ответить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments-form" id="write-comment">
                <form action="">
                  <div class="comments-form__body">
                    <div class="comments-form__input">
                      <textarea class="input-textarea" placeholder="Оставьте свой комментарий..."></textarea>
                    </div>
                    <div class="comments-form__button">
                      <button class="btn btn--yellow">Комментировать</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="main-panel main-panel--no-margin">
                <div class="main-panel__header">
                  <div class="main-panel__header-title">
                    <h2>Похожие новости</h2>
                  </div>
                </div>
                <div class="main-panel__content main-panel__content--news">
                  <div class="news">
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-6.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">"Ньюкасл" скоро купят саудиты, но не спешите радоваться</a>
                        <div class="news__item-det"><span class="comments">24</span><span class="date">18.04.2020</span></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-7.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Ювентус снова хочет переманить Зинедина Зидана</a>
                        <div class="news__item-det"><span class="comments">15</span><span class="date">18.04.2020</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>