<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Бонусы букмекера - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Бонусы</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>В центре внимания</span></div>
                  <div class="sidebar-item__content sidebar-item__content--no-p">
                    <div class="day-match">
                      <div class="day-match__img"><img src="assets/images/content/day-match.jpg" alt=""></div>
                      <div class="day-match__content">
                        <div class="day-match__teams">
                          <div class="day-match__teams-item"><img src="assets/images/content/liverpol-logo.png" alt=""><strong>Ливерпуль</strong></div>
                          <div class="day-match__teams-vs"></div>
                          <div class="day-match__teams-item"><img src="assets/images/content/vest-logo.png" alt=""><strong>Вест Хэм</strong></div>
                        </div>
                        <div class="day-match__info">
                          <div class="day-match__left">
                            <div class="day-match__left-content"><a class="subcat" href="#">Премьер Лига</a><a class="cat" href="#">Футбол</a></div>
                          </div>
                          <div class="day-match__right">
                            <div class="day-match__right-content"><span>Начало матча</span><strong>12 Марта 21:45</strong></div>
                          </div>
                          <div class="day-match__buttons"><a class="btn btn--white-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рейтинг букмекеров</span><a class="more" href="#">Все</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-bookmaker-list">
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/1xbet-big-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">4000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/leon-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--4"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">5000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/pari-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/betcity-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--3"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Школа ставок</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Стратегия «Танковой атаки» в сфере спортивного беттинга</a>
                      <div class="sidebar-academy__det"><span class="comments">11</span><span class="date">17.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Ставки на фору – дополнительный шанс на победу</a>
                      <div class="sidebar-academy__det"><span class="comments">14</span><span class="date">16.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Экспресс-ставки на спорт — что это, особенности и как ее сделать?</a>
                      <div class="sidebar-academy__det"><span class="comments">15</span><span class="date">15.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <article class="article article--margin">
                <div class="article__title">
                  <h1>Букмекерская контора 1хСтавка</h1>
                </div>
                <div class="article__block">
                  <div class="bookmaker-stat" style="background-image: url('assets/images/content/book.jpg')">
                    <div class="bookmaker-stat__top">
                      <div class="bookmaker-stat__logo"><img src="assets/images/content/bet1.png" alt=""></div>
                      <div class="bookmaker-stat__rating-list"><strong>Характеристики</strong>
                        <div class="det-rating-list">
                          <div class="det-rating-list__item">
                            <div class="det-rating-list__title">Надежность</div>
                            <div class="det-rating-list__stars">
                              <div class="rating-stars rating-stars--5"><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span></div>
                            </div>
                          </div>
                          <div class="det-rating-list__item">
                            <div class="det-rating-list__title">Коэффициенты</div>
                            <div class="det-rating-list__stars">
                              <div class="rating-stars rating-stars--4"><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span></div>
                            </div>
                          </div>
                          <div class="det-rating-list__item">
                            <div class="det-rating-list__title">Бонусы и акции</div>
                            <div class="det-rating-list__stars">
                              <div class="rating-stars rating-stars--3"><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span></div>
                            </div>
                          </div>
                          <div class="det-rating-list__item">
                            <div class="det-rating-list__title">Служба поддержки</div>
                            <div class="det-rating-list__stars">
                              <div class="rating-stars rating-stars--5"><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span><span>
                                  <svg class="icon icon-star ">
                                    <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                  </svg></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bookmaker-stat__bottom">
                      <div class="general-rating">
                        <div class="rating-stars rating-stars--5"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div><strong>Общая оценка</strong>
                      </div><a class="btn btn--yellow" href="#">Перейти на сайт</a>
                    </div>
                  </div>
                  <div class="bookmaker-menu">
                    <div class="bookmaker-menu-button"></div>
                    <ul>
                      <li class="is-active"><a href="#">Обзор</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Бонусы</a></li>
                      <li><a href="#">Ссылки</a></li>
                      <li><a href="#">Регистрация</a></li>
                      <li><a href="#">Промокоды</a></li>
                      <li><a href="#">Моб. приложение</a></li>
                    </ul>
                  </div>
                  <div class="bookmaker-sub-menu">
                    <ul>
                      <li><a href="#review">Обзор компании</a></li>
                      <li><a href="#bonuses">Бонусы</a></li>
                      <li><a href="#payment-methods">Способы платежей</a></li>
                      <li><a href="#currency">Валюты счета</a></li>
                      <li><a href="#support">Служба поддержки</a></li>
                      <li><a href="#license">Лицензии</a></li>
                    </ul>
                  </div>
                  <div class="article__content">
                    <div class="bookmaker-det-section">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Обзор компании
                          <div class="copy-anchor" id="review"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content text-content">
                        <p>Отечественная букмекерская контора 1хставка является полностью легальной. Имеет официальный сайт и мобильные версии для всех популярных операционных систем. Интерфейс сайта достаточно простой, а богатый функционал позволяет делать ставки на различные спортивные мероприятия, в том числе и на киберспорт. Высокую популярность компания приобрела благодаря своей игровой линии и высоким коэффициентам.</p>
                        <p>Последние годы БК 1xставка имеет очень высокий рейтинг и авторитет. Она является официальным партнером известного футбольного клуба «Краснодар».</p>
                        <p>Деятельность осуществляется как онлайн (интернет сайты и мобильные приложения), так и в оффлайн сегменте (более 750 точек во всех крупных городах России).</p>
                        <p>Деятельность ведется полностью легально, на основании полученной лицензии. Владельцем БК является ООО «Букмекер Паб». В 2010 году была пройдена государственная регистрация, по окончанию которой компания получила соответствующую лицензию №17 ФНС РФ.</p>
                        <h5>Базовый функционал и игровые коэффициенты</h5>
                        <p>Прематч линия достаточно широкая. Доступны практически все виды спорта (более 30 видов). На каждое спортивное мероприятие имеется широкая роспись, дается несколько различных выборов. Есть как традиционные варианты, так и последовательные цепочки ставок. Средний показатель маржи в прематч линии составляет порядка 3-х процентов.</p>
                        <ul>
                          <li>Мобильность. Воспользоваться полным спектром всех услуг БК теперь вы можете с персонального компьютера или ноутбука прямо у себя дома в комфортной обстановке. Если установить приложение на смартфон или планшет, то пользоваться услугами вы можете в абсолютно любом месте, где имеется доступ к интернету;</li>
                          <li>Экономия времени. Теперь нет необходимости искать филиал нужной вам букмекерской конторы в своем городе и тратить время на поездку;</li>
                          <li>Удобство. В оффлайн точках постоянно шум, крики и суета. Все это в совокупности мешает сконцентрироваться и сделать правильный выбор.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="bookmaker-det-section">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Бонусы
                          <div class="copy-anchor" id="bonuses"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content text-content">
                        <div class="bonus-det-banner">
                          <div class="bonus-det-banner__left">
                            <h4>Бонус до 5000 рублей на первый депозит от Бк "1х ставка"</h4><a class="btn btn--yellow" href="#">Получить бонус</a>
                          </div>
                          <div class="bonus-det-banner__right">В букмекерской конторе 1xСтавка все новые пользователи могут получить приветственный кэш-бонус. Новые клиенты могут получить бонус размером 100% от первого внесённого депозита, однако сумма приветственного бонуса не должна превышать 5000 рублей.</div>
                        </div>
                      </div>
                    </div>
                    <div class="bookmaker-det-section">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Способы платежей
                          <div class="copy-anchor" id="payment-methods"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content text-content">
                        <div class="images-list"><img src="assets/images/content/pay-1.png" alt=""><img src="assets/images/content/pay-2.png" alt=""><img src="assets/images/content/pay-3.png" alt=""><img src="assets/images/content/pay-4.png" alt=""><img src="assets/images/content/pay-5.png" alt=""><img src="assets/images/content/pay-6.png" alt=""><img src="assets/images/content/pay-7.png" alt=""><img src="assets/images/content/pay-8.png" alt=""><img src="assets/images/content/pay-9.png" alt=""><img src="assets/images/content/pay-10.png" alt=""></div>
                      </div>
                    </div>
                    <div class="bookmaker-det-section">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Валютные счета
                          <div class="copy-anchor" id="currency"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content">
                        <div class="currency-item">
                          <div class="currency-item__value">RUB</div>
                          <div class="currency-item__text"><strong>Рубль</strong><span>В связи с законодательной базой Российской Федерации, а также согласно решениям ЦУПИС, букмекерские конторы, имеющие лицензию на предоставление своих услуг, должны принимать ставки на спорт исключительной в национальной валюте - российском рубле.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="bookmaker-det-section">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Служба поддержки
                          <div class="copy-anchor" id="support"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content">
                        <div class="contacts-text">
                          <div class="contacts-text__phone"><strong>Телефон: </strong><span>8803445145</span></div>
                          <div class="contacts-text__email"><strong>E-mail:  </strong><span>info@1xstavka.ru</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="bookmaker-det-section bookmaker-det-section--last">
                      <div class="bookmaker-det-section__title">
                        <h2>
                           Лицензии
                          <div class="copy-anchor" id="license"></div>
                        </h2>
                      </div>
                      <div class="bookmaker-det-section__content">
                        <div class="license-text"><img src="assets/images/content/license.png" alt=""><span>ФНС России</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>