<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ставки на футбол - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Ставки на спорт</a></li>
                <li><span>Футбол</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-text">
                <h1>Ставки на футбол</h1>
                <div class="header-text__content">
                  <p>Современные букмекерские конторы предлагают большой выбор спортивных мероприятий. Обычно, на большинстве легальных БК доступно более 20 видов спорта. Помимо популярных видов спорта игроки начали делать ставки на теннис. Последнее время теннис набирает популярность, так как это достаточно зрелищный и интересный вид спорта.</p>
                  <p>Ставки на теннис онлайн можно сделать на всех популярных отечественных букмекерских конторах. Каждая БК предлагает свои условия заключения пари и свои игровые коэффициенты. Поэтому к выбору подходящего букмекера стоит подходить внимательно. Различные теннисные турниры проводятся очень часто на каждом континенте, поэтому всегда доступно множество игр.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item sidebar-item--cats">
                  <div class="sidebar-item__title sidebar-cats-title"><span>Виды спорта</span>
                    <div class="cats-toggle"></div>
                  </div>
                  <div class="sidebar-item__content">
                    <ul class="sidebar-sport-cats">
                      <li class="sidebar-sport-cats__item is-active">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-1 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-1"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Футбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li class="is-active"><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-2 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-2"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Хоккей</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-3 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-3"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Теннис</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-4 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-4"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Баскетбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-5 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-5"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Киберспорт</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-6 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-6"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Волейбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-7 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-7"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Настольный теннис</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-8 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-8"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бокс</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-9 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-9"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Политика</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-10 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-10"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Скачки</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-11 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-11"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бейсбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-12 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-12"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Велоспорт</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>В центре внимания</span></div>
                  <div class="sidebar-item__content sidebar-item__content--no-p">
                    <div class="day-match">
                      <div class="day-match__img"><img src="assets/images/content/day-match.jpg" alt=""></div>
                      <div class="day-match__content">
                        <div class="day-match__teams">
                          <div class="day-match__teams-item"><img src="assets/images/content/liverpol-logo.png" alt=""><strong>Ливерпуль</strong></div>
                          <div class="day-match__teams-vs"></div>
                          <div class="day-match__teams-item"><img src="assets/images/content/vest-logo.png" alt=""><strong>Вест Хэм</strong></div>
                        </div>
                        <div class="day-match__info">
                          <div class="day-match__left">
                            <div class="day-match__left-content"><a class="subcat" href="#">Премьер Лига</a><a class="cat" href="#">Футбол</a></div>
                          </div>
                          <div class="day-match__right">
                            <div class="day-match__right-content"><span>Начало матча</span><strong>12 Марта 21:45</strong></div>
                          </div>
                          <div class="day-match__buttons"><a class="btn btn--white-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
                            <div class="main-panel">
                              <div class="main-panel__header">
                                <div class="main-panel__header-title">
                                  <h2>Проверенные и надежные букмекерские конторы для ставок на футбол</h2>
                                </div>
                              </div>
                              <div class="main-panel__content">
                                <div class="bookmaker-table">
                                  <div class="bookmaker-table__item">
                                    <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-1.png" alt=""></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-name">Букмекер 1xBet</span></div>
                                    <div class="bookmaker-table__item-col">
                                      <div class="rating-stars rating-stars--5"><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span></div>
                                    </div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-gift">4000 ₽</span></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                                    <div class="bookmaker-table__item-full">Данная букмекерская контора является лидером на отечественном рынке. Успешно функционирует уже более 10 лет. Компания является полностью легальной, вся деятельность выполняется через сервис ЦУПИС на основании полученной лицензии ФНС. Доступно около 30 разновидностей спорта, включая киберспорт.</div>
                                  </div>
                                  <div class="bookmaker-table__item">
                                    <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-2.png" alt=""></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-name">Пари-Матч</span></div>
                                    <div class="bookmaker-table__item-col">
                                      <div class="rating-stars rating-stars--5"><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span></div>
                                    </div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3500 ₽</span></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                                    <div class="bookmaker-table__item-full">Около трех лет назад компания получила официальную лицензию на ведение букмекерской деятельности в интернете. БК имеет полноценный сайт, который имеет приятный дизайн и удобную навигацию. Есть все необходимые функциональные возможности для того чтобы без проблем делать ставки на спорт.</div>
                                  </div>
                                  <div class="bookmaker-table__item">
                                    <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-3.png" alt=""></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-name">Контора MelBet</span></div>
                                    <div class="bookmaker-table__item-col">
                                      <div class="rating-stars rating-stars--4"><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span></div>
                                    </div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3600 ₽</span></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                                    <div class="bookmaker-table__item-full">Букмекерская контора входит в десятку самых надежных и прибыльных российских БК. Она одна из самых первых получила лицензию и стала выполнять все финансовые операции через систему ЦУПИС. Практически в каждом крупном городе Российской Федерации и стран СНГ имеется отделение данного букмекера.</div>
                                  </div>
                                  <div class="bookmaker-table__item">
                                    <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-4.png" alt=""></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-name">Букмекер Бетсити</span></div>
                                    <div class="bookmaker-table__item-col">
                                      <div class="rating-stars rating-stars--4"><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span></div>
                                    </div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3000 ₽</span></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                                    <div class="bookmaker-table__item-full">Еще одна достаточно популярная букмекерская контора с многолетней историей для онлайн ставок на спорт. За все время существования не было никаких проблем с выводом денежных средств. Имеется несколько интересных и уникальных бонусных программ, которые доступны всем игрокам.</div>
                                  </div>
                                  <div class="bookmaker-table__item">
                                    <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-5.png" alt=""></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-name">Фан спорт</span></div>
                                    <div class="bookmaker-table__item-col">
                                      <div class="rating-stars rating-stars--3"><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span><span>
                                          <svg class="icon icon-star ">
                                            <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                                          </svg></span></div>
                                    </div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-gift">2800 ₽</span></div>
                                    <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                                    <div class="bookmaker-table__item-full">Данный букмекер позволяет делать ставки на спорт через сайт и мобильное приложение. Основная площадка имеет все необходимые функции. Доступно большинство популярных матчей (около 25 видов спорта, включая киберспорт). Удобное и многофункциональное мобильное приложение.</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="main-panel">
                              <div class="main-panel__header">
                                <div class="main-panel__header-title">
                                  <h2>Предстоящие футбольные события</h2>
                                </div>
                              </div>
                              <div class="main-panel__content main-panel__content--no-padding">
                                <div class="forecast-table"><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>19 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/tyrino-logo.png" alt=""><img src="assets/images/content/inter-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Турино</span><span>Интер</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Чемпионат Италии</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.30</span></div>
                                        <div class="forecast-table-button__item"><span>1.65</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>2.10</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>19:45</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/sheffild-logo.png" alt=""><img src="assets/images/content/manch-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Шеффилд Юнайтед</span><span>Манчестер Юнайтед</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Чемпионат Италии</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.40</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>3.15</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/lester-logo.png" alt=""><img src="assets/images/content/arsenal-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Лестер</span><span>Арсенал</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">АПЛ 24</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.10</span></div>
                                        <div class="forecast-table-button__item"><span>1.65</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>2.23</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/dinamo-logo.png" alt=""><img src="assets/images/content/shahtar-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Динамо Загреб</span><span>Шахтер Донецк</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.25</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.42</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>18:40</strong>17 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/dinamo-logo.png" alt=""><img src="assets/images/content/shahtar-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Динамо Загреб</span><span>Шахтер Донецк</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.25</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.42</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>18:50</strong>17 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/valensia-logo.png" alt=""><img src="assets/images/content/sevilia-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Валенсия</span><span>Севилья</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>2.40</span></div>
                                        <div class="forecast-table-button__item"><span>1.30</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.50</span></div>
                                      </div>
                                    </div></a></div>
                              </div>
                            </div>
                            <div class="main-panel">
                              <div class="main-panel__header">
                                <div class="main-panel__header-title">
                                  <h2>Последние футбольные прогнозы</h2>
                                </div>
                                <div class="main-panel__header-button"><a class="btn btn--yellow" href="#">Больше прогнозов</a></div>
                              </div>
                              <div class="main-panel__grid">
                                <div class="last-forecast">
                                  <div class="last-forecast__top">
                                    <div class="last-forecast__teams">
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/valensia-logo2.png" alt=""></div><strong>Валенсия</strong>
                                      </div>
                                      <div class="last-forecast__teams-vs"></div>
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/bavaria-logo.png" alt=""></div><strong>Бавария</strong>
                                      </div>
                                    </div>
                                    <div class="last-forecast__info">
                                      <div class="last-forecast__info-cat"><a class="cat" href="#">Футбол</a><a class="subcat" href="#">Премьер Лига</a></div>
                                      <div class="last-forecast__info-time"><strong>21:40</strong><span>24 апреля</span></div>
                                    </div>
                                  </div>
                                  <div class="last-forecast__bet">
                                    <div class="last-forecast__bet-num">1.50</div>
                                    <div class="last-forecast__bet-text"><strong>Ставка на исход: Победа Валенсия</strong><span>Валенсия победила в 6 из 7 последних личных встреч в Высшей лиге</span></div>
                                  </div>
                                  <div class="last-forecast__buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                                </div>
                                <div class="last-forecast">
                                  <div class="last-forecast__top">
                                    <div class="last-forecast__teams">
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/atletico-logo.png" alt=""></div><strong>Атлетико</strong>
                                      </div>
                                      <div class="last-forecast__teams-vs"></div>
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/liverpol-logo2.png" alt=""></div><strong>Ливерпуль</strong>
                                      </div>
                                    </div>
                                    <div class="last-forecast__info">
                                      <div class="last-forecast__info-cat"><a class="cat" href="#">Футбол</a><a class="subcat" href="#">Премьер Лига</a></div>
                                      <div class="last-forecast__info-time"><strong>19:30</strong><span>23 апреля</span></div>
                                    </div>
                                  </div>
                                  <div class="last-forecast__bet">
                                    <div class="last-forecast__bet-num">1.20</div>
                                    <div class="last-forecast__bet-text"><strong>Ставка на исход: Победа Валенсия</strong><span>Валенсия победила в 6 из 7 последних личных встреч в Высшей лиге</span></div>
                                  </div>
                                  <div class="last-forecast__buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                                </div>
                              </div>
                            </div>
              <div class="bonus-banner">
                <div class="bonus-banner__num">80</div>
                <div class="bonus-banner__img"><img src="assets/images/content/1xbet-big-logo.png" alt=""></div>
                <div class="bonus-banner__gift">2500 ₽</div>
                <div class="bonus-banner__buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">Получить бонус</a></div>
              </div>
              <div class="bottom-text">
                <h2>Разновидности ставок на футбол</h2>
                <p>Оффлайн букмекерские конторы постепенно уходят в прошлое. Теперь для того чтобы заключить пари вам необходимо просто зайти со своего компьютера или мобильного гаджета на официальный ресурс конкретной БК. Основные преимущества онлайн ставок на футбол и другие виды спорта:</p>
                <ul>
                  <li><strong>Мобильность. </strong>Воспользоваться полным спектром всех услуг БК теперь вы можете с персонального компьютера или ноутбука прямо у себя дома в комфортной обстановке. Если установить приложение на смартфон или планшет, то пользоваться услугами вы можете в абсолютно любом месте, где имеется доступ к интернету;</li>
                  <li><strong>Экономия времени. </strong>Теперь нет необходимости искать филиал нужной вам букмекерской конторы в своем городе и тратить время на поездку;</li>
                  <li><strong>Удобство.</strong>В оффлайн точках постоянно шум, крики и суета. Все это в совокупности мешает сконцентрироваться и сделать правильный выбор.</li>
                </ul>
                <p>Все необходимые функциональные возможности для совершения ставок на спортивные мероприятия на официальных сайтах и в приложениях имеются. Поэтому они ничем не уступают по функционалу перед оффлайн филиалами букмекеров.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>