<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница прогноза - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Прогнозы</a></li>
                <li><a href="#">Прогнозы на футбол</a></li>
                <li><a href="#">Премьер-лига</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item sidebar-item--cats">
                  <div class="sidebar-item__title sidebar-cats-title"><span>Виды спорта</span>
                    <div class="cats-toggle"></div>
                  </div>
                  <div class="sidebar-item__content">
                    <ul class="sidebar-sport-cats">
                      <li class="sidebar-sport-cats__item is-active">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-1 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-1"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Футбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li class="is-active"><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-2 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-2"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Хоккей</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-3 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-3"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Теннис</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-4 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-4"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Баскетбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-5 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-5"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Киберспорт</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-6 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-6"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Волейбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-7 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-7"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Настольный теннис</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-8 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-8"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бокс</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-9 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-9"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Политика</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-10 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-10"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Скачки</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-11 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-11"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бейсбол</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-12 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-12"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Велоспорт</a>
                            <div class="submenu-toggle"></div>
                          </div>
                        </div>
                        <ul class="sidebar-sport-cats__submenu">
                          <li><a href="#">Смотреть все</a></li>
                          <li><a href="#">Премьер-лига</a></li>
                          <li><a href="#">Первый дивизион</a></li>
                          <li><a href="#">Второй дивизион</a></li>
                          <li><a href="#">Третий дивизион</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рейтинг букмекеров</span><a class="more" href="#">Все</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-bookmaker-list">
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/1xbet-big-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">4000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/leon-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--4"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">5000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/pari-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/betcity-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--3"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <article class="article article--margin">
                <div class="article__title">
                  <h1>Ставка на исход матча</h1>
                </div>
                <div class="article__block">
                  <div class="article__field">
                    <div class="football-field">
                      <div class="football-field__gate-first"></div>
                      <div class="football-field__gate-second"></div>
                      <div class="football-field__bg"><img src="assets/images/icons/field.svg" alt=""></div>
                      <div class="football-field__top">
                        <div class="football-field__top-left"><a href="#">Премьер Лига</a></div>
                        <div class="football-field__top-right"><strong>21:45</strong><span>23 апреля</span></div>
                      </div>
                      <div class="football-field__team football-field__team--first">
                        <div class="football-field__team-logo"><img src="assets/images/content/bars1.png" alt=""></div>
                        <div class="football-field__team-title">Барселона</div>
                      </div>
                      <div class="football-field__time"><span>Игра начнется через</span><strong>05:24:05</strong></div>
                      <div class="football-field__team football-field__team--second">
                        <div class="football-field__team-logo"><img src="assets/images/content/real1.png" alt=""></div>
                        <div class="football-field__team-title">Реал Мадрид</div>
                      </div>
                    </div>
                  </div>
                  <div class="article__bet">
                    <div class="article__bet-left">
                      <div class="bet-num">1.50</div>
                      <div class="bet-text">
                        <h4>Ставка на исход: Победа Барселона</h4><span>Барселона победила в 6 из 7 последних личных встреч в Высшей лиге</span>
                      </div>
                    </div>
                    <div class="article__bet-right"><a class="btn btn--yellow" href="#">Сделать ставку</a></div>
                  </div>
                  <div class="article__content text-content">
                    <h3 class="subtitle">О матче</h3>
                    <p>В рамках регулярного чемпионата Евролиги встретятся «Барселона» и «Бавария». Букмекеры не оставляют гостям никаких шансов на победу, оценивая их успех коэффициентом 10. Нам ничего не остается, кроме как тщательнее изучить линию и обратить внимание на рынок тоталов. Там вполне может скрываться надежный вариант для ставки.</p>
                    <p>Мюнхенской дружине не хватило мастерства и класса для успешного выступления на два фронта - в чемпионате Германии и Евролиге. В домашнем первенстве у «Баварии» все отлично, а вот в самых престижных баскетбольных состязаниях Старого Света немцы давно потеряли шансы на выход в плей-офф. Команда просто доигрывает сезон. </p>
                    <div class="center-button"><a class="btn btn--yellow" href="#">Сделать ставку</a></div>
                    <div class="voting">
                      <div class="voting__header"><strong>Сыграет этот прогноз?</strong><span>Всего голосов: 45</span></div>
                      <div class="voting__item voting__item--yes">
                        <div class="voting__item-percent">77%</div>
                        <div class="voting__item-scale">
                          <div class="scale-line">
                            <div class="scale-line__inside" style="width: 77%"></div>
                          </div><span class="scale-text">36 голосов</span>
                        </div>
                        <div class="voting__item-button">
                          <button class="btn btn--border">Да</button>
                        </div>
                      </div>
                      <div class="voting__item voting__item--no">
                        <div class="voting__item-percent">23%</div>
                        <div class="voting__item-scale">
                          <div class="scale-line">
                            <div class="scale-line__inside" style="width: 23%"></div>
                          </div><span class="scale-text">9 голосов</span>
                        </div>
                        <div class="voting__item-button">
                          <button class="btn btn--border">Нет</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
                            <div class="main-panel">
                              <div class="main-panel__header">
                                <div class="main-panel__header-title">
                                  <h2>Последние футбольные прогнозы</h2>
                                </div>
                                <div class="main-panel__header-button"><a class="btn btn--yellow" href="#">Больше прогнозов</a></div>
                              </div>
                              <div class="main-panel__grid">
                                <div class="last-forecast">
                                  <div class="last-forecast__top">
                                    <div class="last-forecast__teams">
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/valensia-logo2.png" alt=""></div><strong>Валенсия</strong>
                                      </div>
                                      <div class="last-forecast__teams-vs"></div>
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/bavaria-logo.png" alt=""></div><strong>Бавария</strong>
                                      </div>
                                    </div>
                                    <div class="last-forecast__info">
                                      <div class="last-forecast__info-cat"><a class="cat" href="#">Футбол</a><a class="subcat" href="#">Премьер Лига</a></div>
                                      <div class="last-forecast__info-time"><strong>21:40</strong><span>24 апреля</span></div>
                                    </div>
                                  </div>
                                  <div class="last-forecast__bet">
                                    <div class="last-forecast__bet-num">1.50</div>
                                    <div class="last-forecast__bet-text"><strong>Ставка на исход: Победа Валенсия</strong><span>Валенсия победила в 6 из 7 последних личных встреч в Высшей лиге</span></div>
                                  </div>
                                  <div class="last-forecast__buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                                </div>
                                <div class="last-forecast">
                                  <div class="last-forecast__top">
                                    <div class="last-forecast__teams">
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/atletico-logo.png" alt=""></div><strong>Атлетико</strong>
                                      </div>
                                      <div class="last-forecast__teams-vs"></div>
                                      <div class="last-forecast__teams-item">
                                        <div class="last-forecast__teams-item-img"><img src="assets/images/content/liverpol-logo2.png" alt=""></div><strong>Ливерпуль</strong>
                                      </div>
                                    </div>
                                    <div class="last-forecast__info">
                                      <div class="last-forecast__info-cat"><a class="cat" href="#">Футбол</a><a class="subcat" href="#">Премьер Лига</a></div>
                                      <div class="last-forecast__info-time"><strong>19:30</strong><span>23 апреля</span></div>
                                    </div>
                                  </div>
                                  <div class="last-forecast__bet">
                                    <div class="last-forecast__bet-num">1.20</div>
                                    <div class="last-forecast__bet-text"><strong>Ставка на исход: Победа Валенсия</strong><span>Валенсия победила в 6 из 7 последних личных встреч в Высшей лиге</span></div>
                                  </div>
                                  <div class="last-forecast__buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Сделать ставку</a></div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>