<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рекомендуем рейтинги</span></div>
                  <div class="sidebar-item__content">
                    <ul class="sidebar-rating-cats">
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-1 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-1"></use>
                            </svg></span><span class="cat-title">БК с высокими коэффициентами</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-2 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-2"></use>
                            </svg></span><span class="cat-title">Рейтинг легальных БК России</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-3 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-3"></use>
                            </svg></span><span class="cat-title">Букмекерские конторы для лайв ставок</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-4 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-4"></use>
                            </svg></span><span class="cat-title">Букмекерские конторы для вилок</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-5 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-5"></use>
                            </svg></span><span class="cat-title">Актуальные ссылки букмекерских контор</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-6 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-6"></use>
                            </svg></span><span class="cat-title">Рейтинг оффшорных букмекерских контор</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-7 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-7"></use>
                            </svg></span><span class="cat-title">БК с мобильной версией сайта</span></a></li>
                      <li><a href="#"><span class="cat-icon">
                            <svg class="icon icon-rating-cat-8 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#rating-cat-8"></use>
                            </svg></span><span class="cat-title">Букмекеры с бонусами</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Спортивные статьи</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content"><a class="sidebar-publ" href="#">
                      <div class="sidebar-publ__img"><img src="assets/images/content/publ-small-1.jpg" alt=""></div>
                      <div class="sidebar-publ__title">Ювентус снова хочет переманить Зинедина Зидана</div></a><a class="sidebar-publ" href="#">
                      <div class="sidebar-publ__img"><img src="assets/images/content/publ-small-2.jpg" alt=""></div>
                      <div class="sidebar-publ__title">Когда вернется спорт? Считаем дни до возобновления наших любимых соревнований</div></a></div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Школа ставок</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Стратегия «Танковой атаки» в сфере спортивного беттинга</a>
                      <div class="sidebar-academy__det"><span class="comments">11</span><span class="date">17.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Ставки на фору – дополнительный шанс на победу</a>
                      <div class="sidebar-academy__det"><span class="comments">14</span><span class="date">16.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Экспресс-ставки на спорт — что это, особенности и как ее сделать?</a>
                      <div class="sidebar-academy__det"><span class="comments">15</span><span class="date">15.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <div class="main-panel">
                <div class="main-panel__header">
                  <div class="main-panel__header-title">
                    <h2>Рейтинг букмекеров</h2><span><a href="#">Как мы оцениваем букмекеров?</a></span>
                  </div>
                  <div class="main-panel__header-button"><a class="btn btn--yellow" href="#">Полный список</a></div>
                </div>
                <div class="main-panel__content">
                  <div class="bookmaker-table">
                    <div class="bookmaker-table__item">
                      <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-1.png" alt=""></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-name">Букмекер 1xBet</span></div>
                      <div class="bookmaker-table__item-col">
                        <div class="rating-stars rating-stars--5"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div>
                      </div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-gift">4000 ₽</span></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                    </div>
                    <div class="bookmaker-table__item">
                      <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-2.png" alt=""></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-name">Пари-Матч</span></div>
                      <div class="bookmaker-table__item-col">
                        <div class="rating-stars rating-stars--5"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div>
                      </div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3500 ₽</span></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                    </div>
                    <div class="bookmaker-table__item">
                      <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-3.png" alt=""></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-name">Контора MelBet</span></div>
                      <div class="bookmaker-table__item-col">
                        <div class="rating-stars rating-stars--4"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div>
                      </div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3600 ₽</span></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                    </div>
                    <div class="bookmaker-table__item">
                      <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-4.png" alt=""></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-name">Букмекер Бетсити</span></div>
                      <div class="bookmaker-table__item-col">
                        <div class="rating-stars rating-stars--4"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div>
                      </div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-gift">3000 ₽</span></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                    </div>
                    <div class="bookmaker-table__item">
                      <div class="bookmaker-table__item-col"><img src="assets/images/content/bookmaker-5.png" alt=""></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-name">Фан спорт</span></div>
                      <div class="bookmaker-table__item-col">
                        <div class="rating-stars rating-stars--3"><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span><span>
                            <svg class="icon icon-star ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                            </svg></span></div>
                      </div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-gift">2800 ₽</span></div>
                      <div class="bookmaker-table__item-col"><span class="bookmaker-buttons"><a class="btn btn--blue-border" href="#">Обзор</a><a class="btn btn--blue" href="#">На сайт</a></span></div>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="main-panel">
                              <div class="main-panel__header">
                                <div class="main-panel__header-title">
                                  <h2>Ближайшие прогнозы</h2><span class="main-panel-cats"><a class="is-active" href="#">Футбол</a><a href="#">Баскетбол</a><a href="#">Киберспорт</a></span>
                                </div>
                                <div class="main-panel__header-button"><a class="btn btn--yellow" href="#">Смотреть все</a></div>
                              </div>
                              <div class="main-panel__content main-panel__content--no-padding">
                                <div class="forecast-table"><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>19 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/tyrino-logo.png" alt=""><img src="assets/images/content/inter-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Турино</span><span>Интер</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Чемпионат Италии</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.30</span></div>
                                        <div class="forecast-table-button__item"><span>1.65</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>2.10</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>19:45</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/sheffild-logo.png" alt=""><img src="assets/images/content/manch-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Шеффилд Юнайтед</span><span>Манчестер Юнайтед</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Чемпионат Италии</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.40</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>3.15</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/lester-logo.png" alt=""><img src="assets/images/content/arsenal-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Лестер</span><span>Арсенал</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">АПЛ 24</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.10</span></div>
                                        <div class="forecast-table-button__item"><span>1.65</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>2.23</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>21:30</strong>18 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/dinamo-logo.png" alt=""><img src="assets/images/content/shahtar-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Динамо Загреб</span><span>Шахтер Донецк</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.25</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.42</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>18:40</strong>17 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/dinamo-logo.png" alt=""><img src="assets/images/content/shahtar-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Динамо Загреб</span><span>Шахтер Донецк</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>1.25</span></div>
                                        <div class="forecast-table-button__item"><span>1.15</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.42</span></div>
                                      </div>
                                    </div></a><a class="forecast-table__item" href="#">
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-time"><strong>18:50</strong>17 апр.</div>
                                    </div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-teams">
                                        <div class="forecast-table-teams__logos"><img src="assets/images/content/valensia-logo.png" alt=""><img src="assets/images/content/sevilia-logo.png" alt=""></div>
                                        <div class="forecast-table-teams__names"><span>Валенсия</span><span>Севилья</span></div>
                                      </div>
                                    </div>
                                    <div class="forecast-table__item-col"><span class="forecast-table-cat">Лига Чемпионов</span></div>
                                    <div class="forecast-table__item-col">
                                      <div class="forecast-table-button">
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П1</span><span>2.40</span></div>
                                        <div class="forecast-table-button__item"><span>1.30</span></div>
                                        <div class="forecast-table-button__item"><span class="forecast-table-button__item-left">П2</span><span>1.50</span></div>
                                      </div>
                                    </div></a></div>
                              </div>
                            </div>
              <div class="main-panel">
                <div class="main-panel__header main-panel__header--carousel">
                  <div class="main-panel__header-title">
                    <h2>Бонусы букмекерских контор</h2>
                  </div>
                  <div class="main-panel__header-button">
                    <div class="bookmaker-bonus-nav">
                      <div class="bookmaker-bonus-nav__prev">
                        <svg class="icon icon-slider-arrow ">
                          <use xlink:href="assets/images/icons/sprite-inline.svg#slider-arrow"></use>
                        </svg>
                      </div>
                      <div class="bookmaker-bonus-nav__next">
                        <svg class="icon icon-slider-arrow ">
                          <use xlink:href="assets/images/icons/sprite-inline.svg#slider-arrow"></use>
                        </svg>
                      </div>
                    </div><a class="btn btn--yellow" href="#">Все бонусы</a>
                  </div>
                </div>
                <div class="main-panel__content">
                  <div class="swiper-container swiper-bonus">
                    <div class="bookmaker-bonus swiper-wrapper">
                      <div class="bookmaker-bonus__item swiper-slide">
                        <div class="bookmaker-bonus__item-img"><img src="assets/images/content/1xbet-logo.png" alt=""></div>
                        <div class="bookmaker-bonus__item-sum">3fW452K</div>
                        <div class="bookmaker-bonus__item-text">Бесплатный промокод на 90%</div>
                        <div class="bookmaker-bonus__item-buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Получить</a></div>
                      </div>
                      <div class="bookmaker-bonus__item swiper-slide">
                        <div class="bookmaker-bonus__item-img"><img src="assets/images/content/fonbet-logo.png" alt=""></div>
                        <div class="bookmaker-bonus__item-sum">2500 ₽</div>
                        <div class="bookmaker-bonus__item-text">Кэш-бонус 100%</div>
                        <div class="bookmaker-bonus__item-buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Получить</a></div>
                      </div>
                      <div class="bookmaker-bonus__item swiper-slide">
                        <div class="bookmaker-bonus__item-img"><img src="assets/images/content/parimatch-logo.png" alt=""></div>
                        <div class="bookmaker-bonus__item-sum">3500 ₽</div>
                        <div class="bookmaker-bonus__item-text">Фрибет от Пари-Матч</div>
                        <div class="bookmaker-bonus__item-buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Получить</a></div>
                      </div>
                      <div class="bookmaker-bonus__item swiper-slide">
                        <div class="bookmaker-bonus__item-img"><img src="assets/images/content/fonbet-logo.png" alt=""></div>
                        <div class="bookmaker-bonus__item-sum">2500 ₽</div>
                        <div class="bookmaker-bonus__item-text">Кэш-бонус 100%</div>
                        <div class="bookmaker-bonus__item-buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Получить</a></div>
                      </div>
                      <div class="bookmaker-bonus__item swiper-slide">
                        <div class="bookmaker-bonus__item-img"><img src="assets/images/content/parimatch-logo.png" alt=""></div>
                        <div class="bookmaker-bonus__item-sum">3500 ₽</div>
                        <div class="bookmaker-bonus__item-text">Фрибет от Пари-Матч</div>
                        <div class="bookmaker-bonus__item-buttons"><a class="btn btn--blue-border" href="#">Подробнее</a><a class="btn btn--blue" href="#">Получить</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-panel">
                <div class="main-panel__header">
                  <div class="main-panel__header-title">
                    <h2>Последние новости</h2>
                  </div>
                  <div class="main-panel__header-button"><a class="btn btn--yellow" href="#">Еще новости</a></div>
                </div>
                <div class="main-panel__content main-panel__content--news">
                  <div class="news">
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-2.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Баскетбол</a></div><a class="news__item-title" href="#">НБА не будет проводить драфт до окончания нынешнего сезона</a>
                        <div class="news__item-det"><span class="comments">24</span><span class="date">18.04.2020</span></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-1.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Ювентус снова хочет переманить Зинедина Зидана</a>
                        <div class="news__item-det"><span class="comments">15</span><span class="date">18.04.2020</span></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-3.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Бойко раскрыл секрет отражения точного пенальти</a>
                        <div class="news__item-det"><span class="comments">34</span><span class="date">17.04.2020</span></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="news__item-img"><img src="assets/images/content/news-4.jpg" alt=""></div>
                      <div class="news__item-content">
                        <div class="news__item-cat"><a href="#">Киберспорт</a></div><a class="news__item-title" href="#">Гранд-финал ESL. Virtus.pro против команды OG</a>
                        <div class="news__item-det"><span class="comments">64</span><span class="date">16.04.2020</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-text">
                <p>Спорт – это одно из древнейших увлечений человечества. Азарт, который испытываешь, наблюдая за игрой любимой команды, не сравнить ни с чем. А как возрастает азарт и желание увидеть победу любимых игроков, когда на этом можно заработать!</p>
                <p>Ставки на спорт сегодня – не просто азартное увлечение. Это прекрасный способ заработка, который позволяет в считанные минуты увеличивать свою прибыль. И конечно же, для того, чтобы прибыль была стабильной, а неудач – как можно меньше, нужно обладать определенным опытом и знаниями.</p>
                <p>AboutBetting работает для того, чтобы вы могли располагать самой свежей и актуальной информацией о всех спортивных событиях. К каждому предстоящему матчу мы готовим детальное превью, изучаем составы команд и статистику их встреч.</p>
                <p>Но простых знаний о том, кто будет играть матч и в каком составе, недостаточно для того, чтобы ваши заработки были максимальными. В таком виде деятельности очень и очень многое зависит от букмекерской конторы – площадки, на которой вы будете делать ставки и выигрывать. В сети достаточно сложно найти рейтинг лучших букмекеров или рейтинг интернет-букмекеров. В этом мы вам поможем.</p>
                <p>На нашем сайте вы сможете ознакомиться с информацией о том, какие коэффициенты дают букмекерские конторы на тот или иной матч. Мы собираем информацию о том, какие бонусы компании предлагают своим пользователям и какими акциями можно воспользоваться. Наш рейтинг букмекеров России – вам надежный помощник в работе со ставками.</p>
                <p>Бесплатные прогнозы на спорт – это важная часть ставок. Наша принципиальная позиция – сайт содержит только прогнозы на спорт от профессионалов.  Специально для вас мы готовим огромное количество статей, которые могут помочь как новичку, так и профессионалу. У нас есть как долгосрочные прогнозы на матчи, которые состоятся через несколько дней, так прогнозы на спорт на сегодня, с которыми вы можете ознакомиться в специальном разделе.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>