<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Новости / Статьи - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><span>Новости</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-text header-text--no-margin">
                <h1>Aboutbetting.ru - ставки на спорт, актуальные новости</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Категории новостей</span></div>
                  <div class="sidebar-item__content">
                    <ul class="sidebar-sport-cats">
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-1 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-1"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Футбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-2 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-2"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Хоккей</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-3 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-3"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Теннис</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-4 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-4"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Баскетбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-5 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-5"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Киберспорт</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-6 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-6"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Волейбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-7 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-7"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Настольный теннис</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-8 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-8"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бокс</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-9 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-9"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Политика</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-10 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-10"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Скачки</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-11 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-11"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Бейсбол</a></div>
                        </div>
                      </li>
                      <li class="sidebar-sport-cats__item">
                        <div class="sidebar-sport-cats__line">
                          <div class="sidebar-sport-cats__icon">
                            <svg class="icon icon-sport-cat-12 ">
                              <use xlink:href="assets/images/icons/sprite-inline.svg#sport-cat-12"></use>
                            </svg>
                          </div>
                          <div class="sidebar-sport-cats__title"><a href="#">Велоспорт</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рейтинг букмекеров</span><a class="more" href="#">Все</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-bookmaker-list">
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/1xbet-big-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">4000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/leon-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--4"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">5000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/pari-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/betcity-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--3"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Школа ставок</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Стратегия «Танковой атаки» в сфере спортивного беттинга</a>
                      <div class="sidebar-academy__det"><span class="comments">11</span><span class="date">17.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Ставки на фору – дополнительный шанс на победу</a>
                      <div class="sidebar-academy__det"><span class="comments">14</span><span class="date">16.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Экспресс-ставки на спорт — что это, особенности и как ее сделать?</a>
                      <div class="sidebar-academy__det"><span class="comments">15</span><span class="date">15.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <div class="white-panel white-panel--news">
                <div class="news">
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-2.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Баскетбол</a></div><a class="news__item-title" href="#">НБА не будет проводить драфт до окончания нынешнего сезона</a>
                      <div class="news__item-det"><span class="comments">24</span><span class="date">18.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-1.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Ювентус снова хочет переманить Зинедина Зидана</a>
                      <div class="news__item-det"><span class="comments">15</span><span class="date">18.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-3.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Бойко раскрыл секрет отражения точного пенальти</a>
                      <div class="news__item-det"><span class="comments">34</span><span class="date">17.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-4.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Киберспорт</a></div><a class="news__item-title" href="#">Гранд-финал ESL. Virtus.pro против команды OG</a>
                      <div class="news__item-det"><span class="comments">64</span><span class="date">16.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-4.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Бойко раскрыл секрет отражения точного пенальти</a>
                      <div class="news__item-det"><span class="comments">34</span><span class="date">17.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-5.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Киберспорт</a></div><a class="news__item-title" href="#">Гранд-финал ESL. Virtus.pro против команды OG</a>
                      <div class="news__item-det"><span class="comments">64</span><span class="date">16.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-6.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Ювентус снова хочет переманить Зинедина Зидана</a>
                      <div class="news__item-det"><span class="comments">15</span><span class="date">18.04.2020</span></div>
                    </div>
                  </div>
                  <div class="news__item">
                    <div class="news__item-img"><img src="assets/images/content/news-7.jpg" alt=""></div>
                    <div class="news__item-content">
                      <div class="news__item-cat"><a href="#">Футбол</a></div><a class="news__item-title" href="#">Бойко раскрыл секрет отражения точного пенальти</a>
                      <div class="news__item-det"><span class="comments">34</span><span class="date">17.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination">
                <ul>
                  <li><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>