<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Расшифровка ставок / Термины - Aboutbetting</title>
    <meta name="author" content="grishko.dev">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="col-12">
            <div class="header__body">
              <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
              <div class="header__menu">
                <ul class="main-menu main-menu--header">
                  <li class="is-current"><a href="#">Рейтинги</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Актуальные ссылки букмекерских контор</a></li>
                      <li><a href="#">Рейтинг оффшорных букмекерских контор</a></li>
                      <li><a href="#">БК с мобильной версией сайта</a></li>
                      <li><a href="#">Рейтинг букмекеров</a></li>
                      <li><a href="#">Букмекеры с мобильными приложениями</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Ставки</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Прогнозы</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">БК с высокими коэффициентами</a></li>
                      <li><a href="#ff1">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекерские конторы для лайв ставок</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Бонусы</a></li>
                  <li><a href="#">Школа</a><span class="mobile-open-sub"></span>
                    <ul>
                      <li><a href="#ff">Термины</a></li>
                      <li><a href="#ff1">Расшифровка ставок</a></li>
                      <li><a href="#">Обзоры сервисов</a></li>
                      <li><a href="#">Обзоры программ</a></li>
                      <li><a href="#">База знаний по букмекерам</a></li>
                      <li><a href="#">БК по городам / пунктам</a></li>
                      <li><a href="#">Стратегии</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="search" id="search">
                  <div class="search__input">
                    <input id="search-input" type="text" placeholder="Поиск по сайту">
                    <button class="search__close">Найти</button>
                  </div>
                  <div class="search__button" id="search-button"></div>
                </div>
                <div class="hamburger" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Расшифровка ставок</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-text header-text--no-margin">
                <h1>Расшифровка ставок</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xl-4">
              <aside class="sidebar">
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Рейтинг букмекеров</span><a class="more" href="#">Все</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-bookmaker-list">
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/1xbet-big-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">4000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/leon-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--4"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">5000 ₽</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/pari-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--5"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                      <div class="sidebar-bookmaker">
                        <div class="sidebar-bookmaker__row"><img src="assets/images/content/betcity-logo.png" alt=""><a class="btn btn--blue" href="#">Получить</a></div>
                        <div class="sidebar-bookmaker__row">
                          <div class="rating-stars rating-stars--3"><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span><span>
                              <svg class="icon icon-star ">
                                <use xlink:href="assets/images/icons/sprite-inline.svg#star"></use>
                              </svg></span></div><span class="bookmaker-gift">Кэшбэк</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <div class="sidebar-item__title"><span>Школа ставок</span><a class="more" href="#">Еще</a></div>
                  <div class="sidebar-item__content">
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Стратегия «Танковой атаки» в сфере спортивного беттинга</a>
                      <div class="sidebar-academy__det"><span class="comments">11</span><span class="date">17.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Ставки на фору – дополнительный шанс на победу</a>
                      <div class="sidebar-academy__det"><span class="comments">14</span><span class="date">16.04.2020</span></div>
                    </div>
                    <div class="sidebar-academy"><a class="sidebar-academy__title" href="#">Экспресс-ставки на спорт — что это, особенности и как ее сделать?</a>
                      <div class="sidebar-academy__det"><span class="comments">15</span><span class="date">15.04.2020</span></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 col-xl-8">
              <div class="white-panel">
                <div class="terms-list">
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">2</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">2 пройдет</a></td>
                          <td><a href="#">2 тайм П1</a></td>
                          <td><a href="#">2 тайм П2</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">А</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Автогол</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">В</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Выиграет в обоих таймах</a></td>
                          <td><a href="#">Выиграет в обоих таймах - нет</a></td>
                          <td><a href="#">Выиграет хотя бы один тайм</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">Г</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Гол в меньшинстве</a></td>
                          <td><a href="#">Гол в пустые ворота</a></td>
                          <td><a href="#">Голы в обоих таймах - да</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Голы в обоих таймах - нет</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">Д</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Двойной шанс 1х 12 2х</a></td>
                          <td><a href="#">Дубль</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">З</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Забьет в одном из таймов</a></td>
                          <td><a href="#">Забьет игрок, вышедший на замену</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">К</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Количество брейков</a></td>
                          <td><a href="#">Количество двойных ошибок</a></td>
                          <td><a href="#">Количество матчболов</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Количество сетов</a></td>
                          <td><a href="#">Количество эйсов</a></td>
                          <td><a href="#">Команда хозяев забьет</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">М</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Минута первого гола</a></td>
                          <td><a href="#">Минута последнего гола</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="terms-list-item">
                    <div class="terms-list-item__title">О</div>
                    <div class="terms-list-item__table">
                      <table>
                        <tr>
                          <td><a href="#">Обе забьют - да</a></td>
                          <td><a href="#">Обе забьют - нет</a></td>
                          <td><a href="#">Обе забьют (ОЗ)</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__body">
                <div class="footer__left">
                  <div class="copy-info">Перепечатка материалов без согласования допустима при наличии dofollow-ссылки на страницу-источник</div>
                  <div class="copyright">© 2020  Aboutbetting. Все права защищены</div>
                  <div class="footer-links"><a href="#">Поддержка</a><a href="#">Конфиденциальность</a></div>
                  <div class="social-links"><a href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#vk"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#instagram"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#facebook"></use>
                      </svg></a></div>
                </div>
                <div class="footer__right">
                  <div class="footer-menu">
                    <div class="footer-menu__title">Рейтинги</div>
                    <ul class="menu-list">
                      <li><a href="#">БК с высокими коэффициентами</a></li>
                      <li><a href="#">Рейтинг легальных БК России</a></li>
                      <li><a href="#">Букмекеры с бонусами</a></li>
                      <li><a href="#">Букмекерские конторы для вилок</a></li>
                      <li><a href="#">Зеркала букмекерских контор</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Ставки</div>
                    <ul class="menu-list">
                      <li><a href="#">На спорт</a></li>
                      <li><a href="#">На хоккей</a></li>
                      <li><a href="#">На теннис</a></li>
                      <li><a href="#">На баскетбол</a></li>
                      <li><a href="#">На киберспорт</a></li>
                    </ul>
                  </div>
                  <div class="footer-menu">
                    <div class="footer-menu__title">Букмекеры</div>
                    <ul class="menu-list">
                      <li><a href="#">1хБет</a></li>
                      <li><a href="#">Мелбет</a></li>
                      <li><a href="#">Лига ставок</a></li>
                      <li><a href="#">Пари матч</a></li>
                      <li><a href="#">Фаворит</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>